ProjectForGym/Windows/EditUserWindow.xaml

<Window x:Class="ProjectForGym.Windows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectForGym.Windows"
        mc:Ignorable="d"
        Title="EditUserWindow"
        Height="600"
        Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!--Заголовок-->

        <Grid>
            
            <!--Оглавление-->
            <TextBlock Text="Редактирование клиента" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" FontSize="35"/>


            <!--Разделитель-->
            <Border BorderBrush="Black" BorderThickness="1" Width="500" Height="2" VerticalAlignment="Bottom" CornerRadius="0.5"/>
        </Grid>
        
        <!--Форма-->

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 100 0 0">

            <StackPanel>
                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="TbxSurname" Margin="0 3 0 20"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Имя"/>
                <TextBox x:Name="TbxName" Margin="0 3 0 20"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Отчество"/>
                <TextBox x:Name="TbxPatronymic"/>
            </StackPanel>

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="DimGray" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="TextAlignment" Value="Left" />
                    <Setter Property="Padding" Value="3 2" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Padding" Value="3 2" />

                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <!--Навигация-->

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100 0 0 0">
                Редактировать
            </Button>

            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 100 0">
                Сохранить
            </Button>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="5 3" />
                    <Setter Property="Width" Value="120" />

                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</Window>
