ProjectForGym/Windows/MarkWindow.xaml

<Window x:Class="ProjectForGym.Windows.MarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectForGym.Windows"
        mc:Ignorable="d"
        Title="MarkWindow"
        Height="600"
        Width="700">

    <Window.Resources>

        <Style x:Key="textBlockInputStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Padding" Value="3 2" />
        </Style>

        <Style x:Key="textBoxInputStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="3 2" />

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="txbInputStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5 3" />
            <Setter Property="Width" Value="120" />

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--Заголовок-->

        <Grid>

            <!--Оглавление-->
            <TextBlock Text="Журнал посещаемости" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 10"
                       FontSize="35"/>


            <!--Разделитель-->
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Width="500" 
                    Height="2" 
                    VerticalAlignment="Bottom"
                    CornerRadius="0.5"/>
        </Grid>

        <!--Форма-->

        <Grid Grid.Row="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Width="450"
              Height="350">

            <Calendar x:Name="CldrMark" HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      SelectionMode="MultipleRange">
                
                <Calendar.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2.0" ScaleY="2.0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Calendar.LayoutTransform>
            </Calendar>

        </Grid>

        <!--Навигация-->

        <Grid Grid.Row="2" VerticalAlignment="Center">

            <Button x:Name="BtnBack"
                    Content="Отмена"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="100 0 0 0"
                    Style="{StaticResource txbInputStyle}" Click="BtnBack_Click"/>

            <Button x:Name="BtnSave"
                    Content="Сохранить"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Margin="0 0 100 0" 
                    Style="{StaticResource txbInputStyle}" Click="BtnSave_Click"/>

        </Grid>
    </Grid>

</Window>
