ProjectForGym/Windows/MarkWindow.xaml

<Window x:Class="ProjectForGym.Windows.MarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectForGym.Windows"
        mc:Ignorable="d"
        Title="MarkWindow"
        Height="600"
        Width="700"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--Заголовок-->

        <Grid>

            <!--Оглавление-->
            <TextBlock Text="Журнал посещаемости" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 10"
                       FontSize="35"/>


            <!--Разделитель-->
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Width="500" 
                    Height="2" 
                    VerticalAlignment="Bottom"
                    CornerRadius="0.5"/>
        </Grid>

        <!--Форма-->

        <Grid Grid.Row="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0 20 0 0"
              Width="450"
              Height="350">

            <Calendar x:Name="CldrMark" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      SelectionMode="MultipleRange">
                
                <Calendar.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2.0" ScaleY="2.0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Calendar.LayoutTransform>
            </Calendar>

        </Grid>

        <!--Навигация-->

        <Grid Grid.Row="2" VerticalAlignment="Center">

            <Button x:Name="BtnBack"
                    Content="Назад"
                    HorizontalAlignment="Left"
                    Margin="100 0 0 0"
                    Style="{StaticResource btnDefaultStyle}" Click="BtnBack_Click"/>

            <Button x:Name="BtnDelete"
                    Content="Удалить"
                    HorizontalAlignment="Center"
                    Visibility="Hidden"
                    Style="{StaticResource btnDefaultStyle}" Click="BtnDelete_Click"/>

            <Button x:Name="BtnSave"
                    Content="Отметить"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Background="ForestGreen"
                    Margin="0 0 100 0" 
                    Style="{StaticResource btnDefaultStyle}" Click="BtnSave_Click"/>

        </Grid>
    </Grid>

</Window>
