ProjectForGym/MainWindow.xaml

<Window x:Class="ProjectForGym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectForGym"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <!--Поисковая строка-->

        <Border VerticalAlignment="Bottom" Width="400" Margin="0 0 0 20">
            <TextBox FontSize="20" BorderThickness="2" BorderBrush="DimGray">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </TextBox.Resources>
                
            </TextBox>
        </Border>
        
        <!--Табличная часть-->

        <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                CornerRadius="10" BorderBrush="DimGray" BorderThickness="2" MinWidth="400" MinHeight="400">
            <Grid Margin="5">
                <ListView>
                    
                </ListView>
            </Grid>
        </Border>
        
    </Grid>
</Window>
