ProjectForGym/MainWindow.xaml

<Window x:Class="ProjectForGym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectForGym"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="700"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <!--Поисковая строка-->

        <Border VerticalAlignment="Bottom" Width="400" Margin="0 0 0 20">
            <TextBox x:Name="TbxSearch" FontSize="14" Padding="3" BorderThickness="2" BorderBrush="DimGray" TextChanged="TbxSearch_TextChanged" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </TextBox.Resources>
                
            </TextBox>
        </Border>
        
        <!--Табличная часть-->

        <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                CornerRadius="10" BorderBrush="DimGray" BorderThickness="2" MinWidth="600" MinHeight="400">
            <Grid Margin="5">
                <ListView x:Name="listViewUsers" FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="120">Фамилия</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="120">Имя</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" Width="120">Отчество</GridViewColumn>
                            <GridViewColumn Header="Действие" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button x:Name="BtnCheck" Content="+" DockPanel.Dock="Left" Click="BtnCheck_Click"/>
                                            <Button x:Name="BtnEdit" Content="?" Margin="5 0 0 0" DockPanel.Dock="Right"/>

                                            <DockPanel.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="LightGray" />
                                                    <Setter Property="Width" Value="25" />
                                                    <Setter Property="Height" Value="25" />

                                                    <Style.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="5" />
                                                        </Style>
                                                    </Style.Resources>

                                                </Style>
                                            </DockPanel.Resources>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        
    </Grid>
</Window>
