ProjectForGym/MainWindow.xaml

<Window x:Class="ProjectForGym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectForGym"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="700"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!--Поисковая строка-->

        <Border VerticalAlignment="Bottom" Width="550" Margin="0 0 0 20">
            <Grid>
                <TextBox x:Name="TbxSearch"
                         FontSize="14"
                         Padding="5 3" 
                         BorderThickness="2"
                         BorderBrush="DimGray" 
                         Background="Transparent"
                         HorizontalAlignment="Left"
                         Width="400"
                         TextChanged="TbxSearch_TextChanged"
                         GotFocus="TbxSearch_GotFocus"
                         LostFocus="TbxSearch_LostFocus"
                         Panel.ZIndex="1">

                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>

                </TextBox>

                <TextBlock x:Name="TbckSearchText"
                           FontSize="14"
                           Text="Поиск..."
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="7 2"
                           Panel.ZIndex="0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                    <TextBlock Text="по"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="5 0 7 0"/>

                    <ComboBox x:Name="cmbSearch" Width="120" FontSize="14" SelectedIndex="0">
                        <ComboBoxItem>ФИО</ComboBoxItem>
                        <ComboBoxItem>Имени</ComboBoxItem>
                        <ComboBoxItem>Фамилии</ComboBoxItem>
                        <ComboBoxItem>Дате</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                
            </Grid>
        </Border>
        
        <!--Табличная часть-->

        <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                CornerRadius="10" BorderBrush="DimGray" BorderThickness="2" MinWidth="600" MinHeight="400">
            <Grid Margin="5">
                <ListView x:Name="listViewUsers" FontSize="14">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="120">Фамилия</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="120">Имя</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" Width="120">Отчество</GridViewColumn>
                            <GridViewColumn x:Name="grdViewColumnLastPay" DisplayMemberBinding="{Binding Path=LastPayment, StringFormat='dd.MM.yyyy'}" Width="110" Header="Посл. оплата"/>
                            <GridViewColumn Header="Действие" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Button x:Name="BtnMark" Content="+" DockPanel.Dock="Left" Click="BtnMark_Click"/>
                                            <Button x:Name="BtnEdit" Content="?" Margin="5 0 0 0" DockPanel.Dock="Right" Click="BtnEdit_Click"/>

                                            <DockPanel.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="LightGray" />
                                                    <Setter Property="Width" Value="25" />
                                                    <Setter Property="Height" Value="25" />

                                                    <Style.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="5" />
                                                        </Style>
                                                    </Style.Resources>

                                                </Style>
                                            </DockPanel.Resources>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        
        <!--Навигация-->

        <Grid Grid.Row="2">
            <Button x:Name="BtnAddUser"
                    Content="Добавить клиента"
                    HorizontalAlignment="Right"
                    Margin="0 0 50 0"
                    Click="BtnAddUser_Click"/>

            

            <Grid.Resources>
                <Style x:Name="txbInputStyle" TargetType="Button">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="5 3" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="VerticalAlignment" Value="Center" />

                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>
        </Grid>
        
    </Grid>
</Window>
