ProjectForGym/Pages/AddClientPage.xaml

<Page x:Class="ProjectForGym.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForGym.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="700"
      Title="AddClientPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--Заголовок-->

        <Grid>

            <!--Оглавление-->
            <TextBlock Text="Добавление нового клиента" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" FontSize="35"/>


            <!--Разделитель-->
            <Border BorderBrush="Black" BorderThickness="1" Margin="100 0 100 0" Height="2" VerticalAlignment="Bottom" CornerRadius="0.5"/>
        </Grid>

        <!--Форма-->

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 75 0 0">
            <StackPanel>

                <StackPanel>

                    <TextBlock Text="Фамилия" 
                           Style="{StaticResource tbInputStyle}"/>

                    <TextBox x:Name="TbxSurname" 
                         Style="{StaticResource tbxInputStyle}"
                         Margin="0 3 0 20"/>

                </StackPanel>

                <StackPanel>

                    <TextBlock Text="Имя"
                           Style="{StaticResource tbInputStyle}"/>

                    <TextBox x:Name="TbxName" 
                         Style="{StaticResource tbxInputStyle}"
                         Margin="0 3 0 20"/>

                </StackPanel>

                <StackPanel>

                    <TextBlock Text="Отчество" 
                           Style="{StaticResource tbInputStyle}"/>

                    <TextBox x:Name="TbxPatronymic"
                         Style="{StaticResource tbxInputStyle}"
                         Margin="0 3 0 20"/>

                </StackPanel>

            </StackPanel>

            <StackPanel Margin="80 0 0 0">

                <StackPanel>

                    <TextBlock Text="Дата оплаты"
                       Style="{StaticResource tbInputStyle}"/>

                    <Border Style="{StaticResource brdChooseDateStyle}"
                            Margin="0 3 0 20">

                        <DatePicker x:Name="DtPickerLastPay" FontSize="17" BorderThickness="0" Padding="0"/>

                    </Border>

                </StackPanel>

                <StackPanel>

                    <TextBlock Text="Тариф"
                       Style="{StaticResource tbInputStyle}"/>

                    <ComboBox x:Name="CmbTariff"
                              Style="{StaticResource ComboBoxStyle1}"
                              FontSize="17"
                              Padding="10 5 0 5"
                              Margin="0 3 0 0"/>



                </StackPanel>

            </StackPanel>
        </StackPanel>



        <!--Навигация-->

        <Grid Grid.Row="2" VerticalAlignment="Center">

            <Button x:Name="BtnBack"
                    Content="Назад"
                    HorizontalAlignment="Left"
                    Margin="100 0 0 0"
                    Style="{StaticResource btnDefaultStyle}"
                    Click="BtnBack_Click"/>

            <Button x:Name="BtnSave"
                    Content="Сохранить"
                    HorizontalAlignment="Right" 
                    Margin="0 0 100 0" 
                    Background="ForestGreen"
                    Style="{StaticResource btnDefaultStyle}"
                    Click="BtnSave_Click"/>

        </Grid>
    </Grid>
</Page>
