ProjectForGym/Pages/ListPage.xaml

<Page x:Class="ProjectForGym.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForGym.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="700"
      Title="ListPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--Поисковая строка-->

        <Border VerticalAlignment="Center" Width="550">
            <Grid>
                <TextBox x:Name="TbxSearch"
                         Style="{StaticResource tbxSearchStyle}"
                         HorizontalAlignment="Left"
                         TextChanged="TbxSearch_TextChanged"
                         GotFocus="TbxSearch_GotFocus"
                         LostFocus="TbxSearch_LostFocus"
                         Panel.ZIndex="1"/>

                <TextBlock x:Name="TbkSearchText"
                           Text="Поиск..."
                           FontSize="16"
                           FontWeight="Light"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="7 0 0 1"
                           Panel.ZIndex="0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                    <TextBlock Text="по"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Light"
                               Margin="5 0 6 3"/>

                    <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                              x:Name="cmbSearch"
                              Width="120"
                              FontSize="18"
                              FontWeight="Light"
                              Padding="5"
                              SelectedIndex="0">
                        <ComboBoxItem>ФИО</ComboBoxItem>
                        <ComboBoxItem>Имени</ComboBoxItem>
                        <ComboBoxItem>Фамилии</ComboBoxItem>
                        <ComboBoxItem>Дате</ComboBoxItem>
                    </ComboBox>
                </StackPanel>


            </Grid>
        </Border>

        <!--Табличная часть-->

        <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                CornerRadius="15" BorderBrush="DimGray" BorderThickness="2" MinWidth="600" MinHeight="400" Margin="20 0 20 0" MaxWidth="1200">
            <Grid Margin="6">
                <ListView x:Name="listViewUsers" FontSize="14">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="100">Фамилия</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Имя</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" Width="100">Отчество</GridViewColumn>
                            <GridViewColumn x:Name="grdViewColumnLastPay" DisplayMemberBinding="{Binding Path=LastPayment, StringFormat='dd.MM.yyyy'}" Width="90" Header="Посл. оплата"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DaysLeft}" Width="100">Осталсть дней</GridViewColumn>
                            <GridViewColumn Header="Действие" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Button x:Name="BtnMark" Content="+" DockPanel.Dock="Left" Click="BtnMark_Click"/>
                                            <Button x:Name="BtnEdit" Content="?" Margin="5 0 0 0" DockPanel.Dock="Right" Click="BtnEdit_Click"/>

                                            <DockPanel.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="LightGray" />
                                                    <Setter Property="Width" Value="25" />
                                                    <Setter Property="Height" Value="25" />

                                                    <Style.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="5" />
                                                        </Style>
                                                    </Style.Resources>

                                                </Style>
                                            </DockPanel.Resources>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <!--Навигация-->

        <Grid Grid.Row="2">
            <Button x:Name="BtnAddUser"
                    Content="Добавить клиента"
                    Style="{StaticResource btnDefaultStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 50 0"
                    Click="BtnAddUser_Click"/>

        </Grid>

    </Grid>
</Page>
